<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Hodiny"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Budíky"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Přidat budík"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Stolní hodiny"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Upravit budík"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Smazat budík"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Zapnout budík"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Vypnout budík"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Smazat tento budík?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Zobrazit hodiny"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Skrýt hodiny"</string>
    <string name="label" msgid="162189613902857319">"Popis"</string>
    <string name="default_label" msgid="5590025289805630372">"Budík"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Nastavit budík"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Vibrace"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Opakovat"</string>
    <string name="alert" msgid="6506982899651975645">"Vyzváněcí tón budíku"</string>
    <string name="ringtone" msgid="9110746249688559579">"Vyzváněcí tón"</string>
    <string name="time" msgid="8067216534232296518">"Čas"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Zavřít"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Budík ztišen po uplynutí <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Odložit"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Upozornění odloženo o <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Odloženo do <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"Zbývá méně než minuta"</item>
    <item msgid="83197792732433351">"Zbývající čas: <xliff:g id="HOURS">%1$s</xliff:g> h"</item>
    <item msgid="8919698220200894252">"Zbývající čas: <xliff:g id="MINUTES">%2$s</xliff:g> min"</item>
    <item msgid="8458069283817013813">"Zbývající čas: <xliff:g id="HOURS">%1$s</xliff:g> h <xliff:g id="MINUTES">%2$s</xliff:g> min"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Budík se spustí za méně než 1 minutu."</item>
    <item msgid="6002066367368421848">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>."</item>
    <item msgid="8824719306247973774">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g>."</item>
    <item msgid="8182406852935468862">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="HOURS">%2$s</xliff:g>"</item>
    <item msgid="2532279224777213194">"Budík se spustí za <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="5936557894247187717">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="9115697840826129603">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="2332583385137381060">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 den"</string>
    <string name="days" msgid="2070509222727852210">"dny: <xliff:g id="DAYS">%s</xliff:g>"</string>
    <string name="hour" msgid="2546819039651509323">"1 hodina"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> hod."</string>
    <string name="minute" msgid="2486157997434653710">"1 minuta"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> min"</string>
    <string name="every_day" msgid="4100909974923444602">"Každý den"</string>
    <string name="never" msgid="54104287800571769">"Nikdy"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Vyberte hodiny"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analogové hodiny"</string>
    <string name="help" msgid="7786263119482654015">"nápověda"</string>
    <string name="settings" msgid="5849739030579520686">"Nastavení"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Délka odložení zvonění"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 minuta"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"min"</item>
    <item quantity="other" msgid="1304056759541595077">"min"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"Ztišit po"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> min"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"Nikdy"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 minut"</item>
    <item msgid="3663730603519549990">"10 minut"</item>
    <item msgid="1385481095199681200">"15 minut"</item>
    <item msgid="420479821767342125">"20 minut"</item>
    <item msgid="2107936130151066746">"25 minut"</item>
    <item msgid="7219791437023378544">"30 minut"</item>
    <item msgid="4278641338024561333">"Nikdy"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Hotovo"</string>
    <string name="revert" msgid="9100911171235162926">"Vrátit zpět"</string>
    <string name="delete" msgid="5732434972457000541">"Smazat"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Hlasitost budíku"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Tichý"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Odložit nebo zavřít budík"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (odloženo)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Budík je nastaven na <xliff:g id="TIME">%s</xliff:g>. Dotykem jej zrušíte."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Tlačítka hlasitosti"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Funkce tlačítek"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"Odložit zvonění"</item>
    <item msgid="3450979320164769576">"Zavřít"</item>
    <item msgid="6302517608411378024">"Nic nedělat"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Nastavení výchozího vyzvánění"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Budíky"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Galerie"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Hudba"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Ztlumit"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Zobrazení hodin"</string>
    <string name="label_description" msgid="8736179296142915727">"Štítek"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Vyzváněcí tón"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g> <xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Informace o počasí nejsou momentálně k dispozici."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Služba přehrávání zvuku budíků nastavených v aplikaci Hodiny."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Načítání vyzváněcího tónu..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"Služba přehrávání zvuku časovačů nastavených v aplikaci Hodiny."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"Nastavit budík"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"Časovač"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Hodiny"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Stopky"</string>
    <string name="button_alarms" msgid="8016103479617020265">"Budíky"</string>
    <string name="button_cities" msgid="4555761857494501363">"Města"</string>
    <string name="button_menu" msgid="6050484561842120282">"Další možnosti"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Nastavení"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Nápověda"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"Noční režim"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Obnovit"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Spustit"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"Zastavit"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Úsek"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Resetovat"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Sdílet"</string>
    <string name="hours_label" msgid="3393478155635368097">"h"</string>
    <string name="minutes_label" msgid="3568098128251438588">"m"</string>
    <string name="seconds_label" msgid="124655952824003246">"s"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"hodiny"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"minuty"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"sekundy"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Můj čas je <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Časy etap:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Úsek <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <string-array name="stopwatch_format_set">
    <item msgid="7855304148648938406">"<xliff:g id="M">%2$d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s,<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="3964356050933061913">"<xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s,<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="4906928997138522728">"<xliff:g id="H">%1$d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s,<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="1167529664702951052">"<xliff:g id="H">%1$02d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s,<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="4383974684898411623">"<xliff:g id="H">%1$03d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s,<xliff:g id="D">%4$02d</xliff:g>"</item>
  </string-array>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 hodina"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> h"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 min"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 s"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> s"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"Přidat časovač"</string>
    <string name="timer_start" msgid="6158486445614356442">"Začátek"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Smazat"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"Přidat 1 minutu"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Zastavit"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Resetovat"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Zrušit"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Čas vypršel"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Časovač"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"Jste rychlí jako ďas."</item>
    <item msgid="6332879039890727169">"Vychutnejte si plody své práce."</item>
    <item msgid="815382761274660130">"Androidy jsou rychlé, ale ne tak rychlé jako vy."</item>
    <item msgid="7916250650982813737">"Uf."</item>
    <item msgid="6836603904515182333">"Časy tajných kódů."</item>
    <item msgid="7508085100680861631">"Taková úžasná rychlost."</item>
    <item msgid="5961245252909589573">"Pojďme si zase hrát s časem."</item>
    <item msgid="5211891900854545940">"Jen skok doleva."</item>
    <item msgid="9071353477103826053">"Máte proč pospíchat."</item>
    <item msgid="3785193933691117181">"Fotonická rychlost."</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 minuta"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> časovačů"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"Domovská stránka"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Města"</string>
    <string name="alarm_on" msgid="4344630320756422804">"I"</string>
    <string name="alarm_off" msgid="6478058633710013612">"O"</string>
    <string name="clock_settings" msgid="8887845806151785393">"HODINY"</string>
    <string name="clock_style" msgid="2265011060429742344">"Styl"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"Analogové"</item>
    <item msgid="8483930821046925592">"Digitální"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Automatické domácí hodiny"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Při cestování do oblasti s jiným časovým pásmem přidat domovský čas"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Domovské časové pásmo"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Domovské časové pásmo"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"Zrušit"</string>
    <string name="time_picker_set" msgid="331153175471468051">"OK"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"–"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"Marshallovy ostrovy"</item>
    <item msgid="4196408495909011020">"Midwayské ostrovy"</item>
    <item msgid="1414384194857730006">"Havaj"</item>
    <item msgid="2687091371581931926">"Aljaška"</item>
    <item msgid="1922100269679049660">"Tichomořský čas"</item>
    <item msgid="7156402158716866161">"Tijuana"</item>
    <item msgid="1144117502254612241">"Arizona"</item>
    <item msgid="101284182011722637">"Chihuahua"</item>
    <item msgid="689121094232986897">"Horský čas"</item>
    <item msgid="5445331923942302756">"Střední Amerika"</item>
    <item msgid="2749806434052452351">"Centrální čas"</item>
    <item msgid="3997138870229703753">"Mexico City"</item>
    <item msgid="5425567073027744888">"Saskatchewan"</item>
    <item msgid="2877342865396629368">"Bogotá"</item>
    <item msgid="568682398893899670">"Východní čas"</item>
    <item msgid="668135984541863866">"Venezuela"</item>
    <item msgid="3737474220861486223">"Atlantický čas (Barbados)"</item>
    <item msgid="6279116051273436870">"Atlantický čas (Kanada)"</item>
    <item msgid="8513382867172014244">"Manaus"</item>
    <item msgid="7776299003105932407">"Santiago"</item>
    <item msgid="8636989494746218677">"Newfoundland"</item>
    <item msgid="4402541016410147505">"Brasília"</item>
    <item msgid="2251184440733164084">"Buenos Aires"</item>
    <item msgid="6202926618569004969">"Grónsko"</item>
    <item msgid="2355275037115290628">"Montevideo"</item>
    <item msgid="1377549694711708945">"Středoatlantická oblast"</item>
    <item msgid="3457671272126347981">"Azory"</item>
    <item msgid="3659315141063710840">"Kapverdské ostrovy"</item>
    <item msgid="1260941741802367635">"Casablanca"</item>
    <item msgid="8275203689687954762">"Londýn, Dublin"</item>
    <item msgid="5970179539479320905">"Amsterdam, Berlín"</item>
    <item msgid="5396319478750517962">"Bělehrad"</item>
    <item msgid="8688787475056663004">"Brusel"</item>
    <item msgid="3415827874921681622">"Sarajevo"</item>
    <item msgid="402008965928320066">"Windhoek"</item>
    <item msgid="6436942724959275569">"Západoafrický čas"</item>
    <item msgid="954536568417204026">"Ammán, Jordánsko"</item>
    <item msgid="8932745482008902551">"Atény, Istanbul"</item>
    <item msgid="320025725949024510">"Bejrút, Libanon"</item>
    <item msgid="7242083112551905970">"Káhira"</item>
    <item msgid="7241520146011450419">"Helsinki"</item>
    <item msgid="2717065017510546526">"Jeruzalém"</item>
    <item msgid="8698556287741466553">"Minsk"</item>
    <item msgid="1797598357342084506">"Harare"</item>
    <item msgid="5169119919905066998">"Bagdád"</item>
    <item msgid="2615788116201065182">"Moskva"</item>
    <item msgid="9084354867885584646">"Kuvajt"</item>
    <item msgid="1351570519986178268">"Nairobi"</item>
    <item msgid="7094569580635877460">"Teherán"</item>
    <item msgid="3953138772617909704">"Baku"</item>
    <item msgid="2868893113598800752">"Tbilisi"</item>
    <item msgid="7088581865802476373">"Jerevan"</item>
    <item msgid="1941122257623887992">"Dubaj"</item>
    <item msgid="9194797225058249720">"Kábul"</item>
    <item msgid="6486569254364577332">"Islámábád, Karáčí"</item>
    <item msgid="5487724896895412089">"Uralsk"</item>
    <item msgid="364906869710826982">"Jekatěrinburg"</item>
    <item msgid="2106505051751383358">"Kalkata"</item>
    <item msgid="6851586621581501447">"Srí Lanka"</item>
    <item msgid="800438544128213134">"Káthmándú"</item>
    <item msgid="6173621471007643021">"Astana"</item>
    <item msgid="8645125891971581128">"Rangún"</item>
    <item msgid="2886407505119737794">"Krasnojarsk"</item>
    <item msgid="3408222398188107090">"Bangkok"</item>
    <item msgid="4441612937172851228">"Peking"</item>
    <item msgid="4936715789028996930">"Hongkong"</item>
    <item msgid="4261031143777385525">"Irkutsk"</item>
    <item msgid="3538060959338191835">"Kuala Lumpur"</item>
    <item msgid="1438847562643099201">"Perth"</item>
    <item msgid="3063913827688244383">"Taipei"</item>
    <item msgid="3502757135046564209">"Soul"</item>
    <item msgid="6107588684519111669">"Tokio, Ósaka"</item>
    <item msgid="4350769099755608471">"Jakutsk"</item>
    <item msgid="2422707004533526462">"Adelaide"</item>
    <item msgid="1292192084554134339">"Darwin"</item>
    <item msgid="1320883699470001716">"Brisbane"</item>
    <item msgid="5137198806146386527">"Hobart"</item>
    <item msgid="5920063686933941174">"Sydney, Canberra"</item>
    <item msgid="615906039696009425">"Vladivostok"</item>
    <item msgid="7738680449356275374">"Guam"</item>
    <item msgid="2882915026380778227">"Magadan"</item>
    <item msgid="8255615641810148152">"Auckland"</item>
    <item msgid="3027153773466391728">"Fidži"</item>
    <item msgid="5911600083231840181">"Tonga"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"BUDÍKY"</string>
    <string name="see_all" msgid="775983396630163739">"Zobrazit vše..."</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"Služba Stopky ke spouštění upozornění."</string>
    <string name="swn_stopped" msgid="783124901663086172">"Zastaveno"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"Přejetím vpravo budík zrušíte"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"Přejetím vlevo budík odložíte"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"Přejetím nahoru budík zrušíte"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"Přejetím dolů budík odložíte"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"Časovač zastaven"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"Zastavené časovače (<xliff:g id="NUMBER">%d</xliff:g>)"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"Dotykem zobrazíte časovače"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"Časovače (<xliff:g id="NUMBER">%d</xliff:g>)"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Další časovač: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"Nastavení spořiče obrazovky"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Noční režim"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Velmi ztlumený jas displeje (pro tmavé místnosti)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Rozbalit budík"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Sbalit budík"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"vrátit zpět"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"Budík byl smazán."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Další budík: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"Počet vybraných budíků: <xliff:g id="ALARMS">%d</xliff:g>"</string>
    <string name="deleted_message" msgid="1220848140260509437">"Smazáno"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"Chcete vybraný budík smazat?"</item>
    <item quantity="other" msgid="6918176478191272189">"Chcete vybrané budíky smazat?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"Chcete tento časovač smazat?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"Chcete toto město odebrat?"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Digitální hodiny"</string>
    <string name="analog_aokp_gadget">AOKP hodiny</string>
    <string name="clock_dial_instructions">Vybrat číselník hodin</string>
    <string name="dialog_color_picker">Výběr barvy</string>
    <string name="press_color_to_apply">Barva se použije po jejím stisku</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#FF000000</string>
    <string name="set">Nastavit</string>
    <string name="ics_color">Holo</string>
    <string name="clock_time_color_title">Barva času</string>
    <string name="clock_time_color_summary">Nastavit barvu času na widgetu digitálních hodin.</string>
    <string name="clock_date_color_title">Barva data</string>
    <string name="clock_date_color_summary">Nastavit barvu data na widgetu digitálních hodin.</string>
    <string name="clock_alarm_color_title">Barva budíku</string>
    <string name="clock_alarm_color_summary">Nastavit barvu budíku na widgetu digitálních hodin.</string>
    <string name="show_status_bar_icon_title">Zobrazit ikonu</string>
    <string name="show_status_bar_icon_summary">Zobrazit ikonu v notifikační liště když je budík nastaven</string>
</resources>
